<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_et4">

   <ImageView
       android:layout_width="0dp"
       android:layout_height="120dp"
       android:id="@+id/img_utils"
       android:layout_weight="1"
       android:padding="10dp"
       android:src="@drawable/uti1"
       />
    <TextView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:id="@+id/tv_utils"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="util name"
        />





</LinearLayout>